.app {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  background-image: url("../img/bg.png"), linear-gradient(90deg, #dccdff 0%, #e0daff 100%);
  background-size: auto, auto;
  background-position: 18px 127px, 0 0;
  background-repeat: no-repeat;

  overflow: hidden;

  @include media_breakpoint(mobile) {
    padding-top: 0;
  }
}

.app-aside {
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  width: 340px;
  height: 100vh;
  padding: 40px 22px;
  gap: 76px;
  background-image: linear-gradient(130deg, rgba(255, 255, 255, 0.36) -15%, rgba(255, 255, 255, 0.56) 110%);
  border-left: 1px solid #ffffff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(8px);
  opacity: 1;
}

.app-main {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  //min-height: 2000px;
  color: var(--text-color);

  .logo {
    width: 200px;
    height: 54px;
    margin-bottom: 32px;
  }

  .line {
    display: block;
    width: 220px;
    height: 3px;
    margin: 16px 0;
    background-image: var(--gradient-gold);
  }

  .card {
    display: flex;
    flex-direction: column;
    padding: 40px;
    background: var(--gradient-button);
    border-radius: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  }

  .certificate {
    display: grid;
    place-items: center;
    margin-top: 200px;
    width: 200px;
    height: 282px;
    border: 1px solid transparent;
    background:
            linear-gradient(#ECE5FF, #ECE5FF) padding-box,
            var(--gradient-gold) border-box;

    border-radius: 20px;

    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(20px);

    img {
      width: 175px;
      height: 249px;

      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    }
  }
}

.certificate-bg {
  display: grid;
  place-items: center;
  margin-top: 200px;
  margin-right: 50px;
  width: 200px;
  height: 282px;
  background-image: url("../img/certificate.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(8px);

  img {
    width: 175px;
    height: 249px;

    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0 380px 0 140px;
  width: 100%;
  //max-width: calc(var(--content-width) + 2 * var(--main-padding));

  @include media_breakpoint(mobile) {
    //max-width: 568px;
  }
}